# springboot_shiro

./: pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/controller/: userController.java
src/main/java/com/springboot/entity/: User.java
src/main/java/com/springboot/mapper/: UserMapper.java  UsersMapper.java
src/main/java/com/springboot/service/: UserService.java
src/main/java/com/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/templates/: login.html  noauth.html  test.html
src/main/resources/templates/user/: add.html
src/main/resources/templates/usergo/: addtoGo.html
